{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "description": "pnpm update must be 7.6.0 to match the example given in renovatebot/renovate #16921",
      "matchPackageNames": ["pnpm"],
      "allowedVersions": "<=7.6.1"
    }
  ]
}
